00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001d4 T __ctors_end
000001d4 T __ctors_start
000001d4 T __dtors_end
000001d4 T __dtors_start
000001d4 W __init
000001d4 T __trampolines_end
000001e4 T __do_copy_data
000001fe T __do_clear_bss
00000206 t .do_clear_bss_loop
00000208 t .do_clear_bss_start
00000216 T __bad_interrupt
00000216 W __vector_1
00000216 W __vector_10
00000216 W __vector_100
00000216 W __vector_101
00000216 W __vector_102
00000216 W __vector_103
00000216 W __vector_104
00000216 W __vector_105
00000216 W __vector_106
00000216 W __vector_107
00000216 W __vector_108
00000216 W __vector_109
00000216 W __vector_11
00000216 W __vector_110
00000216 W __vector_111
00000216 W __vector_112
00000216 W __vector_113
00000216 W __vector_12
00000216 W __vector_13
00000216 W __vector_14
00000216 W __vector_15
00000216 W __vector_16
00000216 W __vector_17
00000216 W __vector_18
00000216 W __vector_19
00000216 W __vector_2
00000216 W __vector_20
00000216 W __vector_21
00000216 W __vector_22
00000216 W __vector_23
00000216 W __vector_24
00000216 W __vector_25
00000216 W __vector_26
00000216 W __vector_27
00000216 W __vector_28
00000216 W __vector_29
00000216 W __vector_3
00000216 W __vector_30
00000216 W __vector_31
00000216 W __vector_32
00000216 W __vector_33
00000216 W __vector_34
00000216 W __vector_35
00000216 W __vector_36
00000216 W __vector_37
00000216 W __vector_38
00000216 W __vector_39
00000216 W __vector_4
00000216 W __vector_40
00000216 W __vector_41
00000216 W __vector_42
00000216 W __vector_43
00000216 W __vector_44
00000216 W __vector_45
00000216 W __vector_46
00000216 W __vector_47
00000216 W __vector_48
00000216 W __vector_49
00000216 W __vector_5
00000216 W __vector_50
00000216 W __vector_51
00000216 W __vector_52
00000216 W __vector_53
00000216 W __vector_54
00000216 W __vector_55
00000216 W __vector_56
00000216 W __vector_57
00000216 W __vector_58
00000216 W __vector_59
00000216 W __vector_6
00000216 W __vector_60
00000216 W __vector_61
00000216 W __vector_62
00000216 W __vector_63
00000216 W __vector_64
00000216 W __vector_65
00000216 W __vector_66
00000216 W __vector_67
00000216 W __vector_68
00000216 W __vector_69
00000216 W __vector_7
00000216 W __vector_70
00000216 W __vector_71
00000216 W __vector_72
00000216 W __vector_73
00000216 W __vector_74
00000216 W __vector_75
00000216 W __vector_76
00000216 W __vector_77
00000216 W __vector_78
00000216 W __vector_79
00000216 W __vector_8
00000216 W __vector_80
00000216 W __vector_81
00000216 W __vector_82
00000216 W __vector_83
00000216 W __vector_84
00000216 W __vector_85
00000216 W __vector_86
00000216 W __vector_87
00000216 W __vector_88
00000216 W __vector_89
00000216 W __vector_9
00000216 W __vector_90
00000216 W __vector_91
00000216 W __vector_92
00000216 W __vector_93
00000216 W __vector_94
00000216 W __vector_95
00000216 W __vector_96
00000216 W __vector_97
00000216 W __vector_98
00000216 W __vector_99
0000021a T check_password
00000262 T ss_crc
0000028a T ss_puts
000002a2 T stuff_data
000002cc T unstuff_data
000002ec T simpleserial_addcmd
0000033c T simpleserial_init
00000358 T simpleserial_put
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T check_version
00000428 T ss_get_commands
0000048c T simpleserial_get
000005fe T init_uart0
00000626 T input_ch_w_timeout_0
0000066a T input_ch_0
00000678 T output_ch_0
00000686 T USART_InterruptDriver_Initialize
00000698 T USART_InterruptDriver_DreInterruptLevel_Set
0000069e T USART_TXBuffer_FreeSpace
000006b2 T USART_TXBuffer_PutByte
000006ea T USART_RXBufferData_Available
000006fa T USART_RXBuffer_GetByte
00000712 T USART_RXComplete
0000073c T USART_DataRegEmpty
00000776 T USART_NineBits_PutChar
0000078a T USART_NineBits_GetChar
000007a0 T platform_init
000007cc T main
000007f2 T _exit
000007f2 W exit
000007f4 t __stop_program
000007f6 A __data_load_start
000007f6 T _etext
00000800 A __data_load_end
00000800 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
00003fff W __stack
00022000 A __TEXT_REGION_LENGTH__
00802000 A __DATA_REGION_ORIGIN__
00802000 D __data_start
00802000 D stored_password
0080200a B __bss_start
0080200a b commands
0080200a D __data_end
0080200a D _edata
0080205a b num_commands
0080205c B __bss_end
0080205c N _end
00810000 N __eeprom_end
